﻿// <auto-generated />
using AdministracijaClanova;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace AdministracijaClanova.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20190131121951_sitnePromjene4")]
    partial class sitnePromjene4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AdministracijaClanova.AktivnostiSudjelovanje", b =>
                {
                    b.Property<int>("AktivnostiSudjelovanjeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("DatumAktivnosti")
                        .HasColumnType("date");

                    b.Property<int>("TipoviAKtivnostiId");

                    b.HasKey("AktivnostiSudjelovanjeId");

                    b.HasIndex("ClanId");

                    b.HasIndex("TipoviAKtivnostiId");

                    b.ToTable("AktivnostiSudjelovanje");
                });

            modelBuilder.Entity("AdministracijaClanova.Clan", b =>
                {
                    b.Property<int>("ClanId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Adresa")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("AkademskaTitula")
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(30)");

                    b.Property<string>("Ime")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("OIB")
                        .IsRequired()
                        .HasColumnType("char(11)");

                    b.Property<string>("Prezime")
                        .IsRequired()
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("RegistracijaHVS")
                        .HasColumnType("nvarchar(30)");

                    b.Property<DateTime>("Rodendan")
                        .HasColumnType("date");

                    b.Property<int?>("SkrbnikId");

                    b.Property<string>("Spol")
                        .IsRequired()
                        .HasColumnType("nchar(1)");

                    b.Property<string>("Telefon")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Zanimanje")
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Zvanje")
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("ClanId");

                    b.HasIndex("SkrbnikId")
                        .IsUnique()
                        .HasFilter("[SkrbnikId] IS NOT NULL");

                    b.ToTable("Clan");
                });

            modelBuilder.Entity("AdministracijaClanova.Clanarine", b =>
                {
                    b.Property<int>("ClanarineId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("Do")
                        .HasColumnType("date");

                    b.Property<bool>("NositeljGrupne");

                    b.Property<int>("NositeljGrupneId");

                    b.Property<DateTime>("Od")
                        .HasColumnType("date");

                    b.Property<int>("TipoviClanarinaId");

                    b.HasKey("ClanarineId");

                    b.HasIndex("NositeljGrupneId");

                    b.HasIndex("TipoviClanarinaId");

                    b.ToTable("Clanarine");
                });

            modelBuilder.Entity("AdministracijaClanova.DodatniProizvoljniUnosi", b =>
                {
                    b.Property<int>("DodatniProizvoljniUnosiId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("DatumZapisa")
                        .HasColumnType("date");

                    b.Property<string>("Opis");

                    b.HasKey("DodatniProizvoljniUnosiId");

                    b.HasIndex("ClanId");

                    b.ToTable("DodatniProizvoljniUnosi");
                });

            modelBuilder.Entity("AdministracijaClanova.Duznosti", b =>
                {
                    b.Property<int>("DuznostiId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("Do")
                        .HasColumnType("date");

                    b.Property<DateTime>("Od")
                        .HasColumnType("date");

                    b.Property<int>("TipoviDuznostiId");

                    b.HasKey("DuznostiId");

                    b.HasIndex("ClanId");

                    b.HasIndex("TipoviDuznostiId");

                    b.ToTable("Duznosti");
                });

            modelBuilder.Entity("AdministracijaClanova.Karakteristike", b =>
                {
                    b.Property<int>("KarakteristikeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MjernaJedinica")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Naziv")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("KarakteristikeId");

                    b.ToTable("Karakteristike");
                });

            modelBuilder.Entity("AdministracijaClanova.KarakteristikeSportasa", b =>
                {
                    b.Property<int>("KarakteristikeSportasaId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("DatumOpisa")
                        .HasColumnType("date");

                    b.Property<int?>("KarakteristikeId");

                    b.Property<int>("KarkateristikeId");

                    b.Property<decimal>("Vrijednost")
                        .HasColumnType("decimal");

                    b.HasKey("KarakteristikeSportasaId");

                    b.HasIndex("ClanId");

                    b.HasIndex("KarakteristikeId");

                    b.ToTable("KarakteristikeSportasa");
                });

            modelBuilder.Entity("AdministracijaClanova.LijecnickiPregledi", b =>
                {
                    b.Property<int>("LijecnickiPreglediId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("VrijediDo")
                        .HasColumnType("date");

                    b.Property<DateTime>("VrijediOd")
                        .HasColumnType("date");

                    b.HasKey("LijecnickiPreglediId");

                    b.HasIndex("ClanId");

                    b.ToTable("LijecnickiPregledi");
                });

            modelBuilder.Entity("AdministracijaClanova.Obrazovanje", b =>
                {
                    b.Property<int>("ObrazovanjeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("Do")
                        .HasColumnType("date");

                    b.Property<string>("ObrazovnaUstanova")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<DateTime>("Od")
                        .HasColumnType("date");

                    b.HasKey("ObrazovanjeId");

                    b.HasIndex("ClanId");

                    b.ToTable("Obrazovanje");
                });

            modelBuilder.Entity("AdministracijaClanova.PripadnostSekciji", b =>
                {
                    b.Property<int>("PripadnostSekcijiId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("Do")
                        .HasColumnType("date");

                    b.Property<DateTime>("Od")
                        .HasColumnType("date");

                    b.Property<bool>("RedovniClan");

                    b.Property<int>("SekcijaId");

                    b.Property<int?>("TipoviKategorizacijeId");

                    b.Property<int>("TreneriId");

                    b.HasKey("PripadnostSekcijiId");

                    b.HasIndex("ClanId");

                    b.HasIndex("SekcijaId");

                    b.HasIndex("TipoviKategorizacijeId");

                    b.HasIndex("TreneriId");

                    b.ToTable("PripadnostSekciji");
                });

            modelBuilder.Entity("AdministracijaClanova.Sekcija", b =>
                {
                    b.Property<int>("SekcijaId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivno");

                    b.Property<bool?>("Natjecateljska");

                    b.Property<string>("Naziv")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Sifra")
                        .IsRequired()
                        .HasColumnType("nvarchar(5)");

                    b.HasKey("SekcijaId");

                    b.ToTable("Sekcija");
                });

            modelBuilder.Entity("AdministracijaClanova.Skrbnik", b =>
                {
                    b.Property<int>("SkrbnikId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Adresa")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(30)");

                    b.Property<string>("Ime")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("OIB")
                        .IsRequired()
                        .HasColumnType("char(11)");

                    b.Property<string>("Prezime")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Spol")
                        .IsRequired()
                        .HasColumnType("nchar(1)");

                    b.Property<string>("Telefon")
                        .HasColumnType("varchar(20)");

                    b.HasKey("SkrbnikId");

                    b.ToTable("PodaciSkrbnika");
                });

            modelBuilder.Entity("AdministracijaClanova.TipoviAktivnosti", b =>
                {
                    b.Property<int>("TipoviAktivnostiId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivan");

                    b.Property<string>("NazivAktivnosti")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("TipoviAktivnostiId");

                    b.ToTable("TipoviAktivnosti");
                });

            modelBuilder.Entity("AdministracijaClanova.TipoviClanarina", b =>
                {
                    b.Property<int>("TipoviClanarinaId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivno");

                    b.Property<bool>("Grupna");

                    b.Property<decimal>("IznosClanarine");

                    b.Property<string>("NazivClanarine")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("TipoviClanarinaId");

                    b.ToTable("TipoviClanarina");
                });

            modelBuilder.Entity("AdministracijaClanova.TipoviDuznosti", b =>
                {
                    b.Property<int>("TipoviDuznostiId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivan");

                    b.Property<string>("NazivDuznosti")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("TipoviDuznostiId");

                    b.ToTable("TipoviDuznosti");
                });

            modelBuilder.Entity("AdministracijaClanova.TipoviKategorizacije", b =>
                {
                    b.Property<int>("TipoviKategorizacijeId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivno");

                    b.Property<string>("Naziv")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("TipoviKategorizacijeId");

                    b.ToTable("TipoviKategorizacije");
                });

            modelBuilder.Entity("AdministracijaClanova.TipoviZapisa", b =>
                {
                    b.Property<int>("TipoviZapisaId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivan");

                    b.Property<string>("KodZapisa")
                        .IsRequired()
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("Naziv")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("TipoviZapisaId");

                    b.ToTable("TipoviZapisa");
                });

            modelBuilder.Entity("AdministracijaClanova.Treneri", b =>
                {
                    b.Property<int>("TreneriId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Aktivan");

                    b.Property<int?>("ClanId");

                    b.Property<string>("Ime")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Prezime")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("TreneriId");

                    b.HasIndex("ClanId")
                        .IsUnique()
                        .HasFilter("[ClanId] IS NOT NULL");

                    b.ToTable("Treneri");
                });

            modelBuilder.Entity("AdministracijaClanova.TreneriDodjele", b =>
                {
                    b.Property<int>("TreneriDodjeleId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Do")
                        .HasColumnType("date");

                    b.Property<decimal>("GodineStaža")
                        .HasColumnType("decimal");

                    b.Property<string>("KategorijaTrenera")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Kvalifikacije")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("Od")
                        .HasColumnType("date");

                    b.Property<bool?>("Reprezentacija");

                    b.Property<string>("ReprezentacijaPosada")
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("SekcijaId");

                    b.Property<int>("TreneriId");

                    b.HasKey("TreneriDodjeleId");

                    b.HasIndex("SekcijaId");

                    b.HasIndex("TreneriId");

                    b.ToTable("TreneriDodjele");
                });

            modelBuilder.Entity("AdministracijaClanova.UplataClanarine", b =>
                {
                    b.Property<int>("UplataClanarineId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("DatumUplate")
                        .HasColumnType("date");

                    b.Property<DateTime>("MjesecGodina")
                        .HasColumnType("date");

                    b.HasKey("UplataClanarineId");

                    b.HasIndex("ClanId");

                    b.ToTable("UplataClanarine");
                });

            modelBuilder.Entity("AdministracijaClanova.ZapisiPoClanu", b =>
                {
                    b.Property<int>("ZapisiPoClanuId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClanId");

                    b.Property<DateTime>("DatumZapisa")
                        .HasColumnType("date");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("TipoviZapisaId");

                    b.HasKey("ZapisiPoClanuId");

                    b.HasIndex("ClanId");

                    b.HasIndex("TipoviZapisaId");

                    b.ToTable("ZapisiPoClanu");
                });

            modelBuilder.Entity("AdministracijaClanova.AktivnostiSudjelovanje", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("AktivnostiSudjelovanje")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.TipoviAktivnosti", "TipoviAktivnosti")
                        .WithMany("AktivnostiSudjelovanje")
                        .HasForeignKey("TipoviAKtivnostiId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.Clan", b =>
                {
                    b.HasOne("AdministracijaClanova.Skrbnik", "PodaciSkrbnika")
                        .WithOne("Clan")
                        .HasForeignKey("AdministracijaClanova.Clan", "SkrbnikId");
                });

            modelBuilder.Entity("AdministracijaClanova.Clanarine", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("Clanarine")
                        .HasForeignKey("NositeljGrupneId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.TipoviClanarina", "TipoviClanarina")
                        .WithMany("Clanarine")
                        .HasForeignKey("TipoviClanarinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.DodatniProizvoljniUnosi", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("DodatniProizvoljniUnosi")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.Duznosti", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("Duznosti")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.TipoviDuznosti", "TipoviDuznosti")
                        .WithMany("Duznosti")
                        .HasForeignKey("TipoviDuznostiId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.KarakteristikeSportasa", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("KarakteristikeSportasa")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.Karakteristike", "Karakteristike")
                        .WithMany("KarakteristikeSportasa")
                        .HasForeignKey("KarakteristikeId");
                });

            modelBuilder.Entity("AdministracijaClanova.LijecnickiPregledi", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("LijecnickiPregledi")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.Obrazovanje", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("Obrazovanje")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.PripadnostSekciji", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("PripadnostSekciji")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.Sekcija", "Sekcija")
                        .WithMany("PripadnostSekcijama")
                        .HasForeignKey("SekcijaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.TipoviKategorizacije", "TipoviKategorizacije")
                        .WithMany("PripadnostSekcijama")
                        .HasForeignKey("TipoviKategorizacijeId");

                    b.HasOne("AdministracijaClanova.Treneri", "Treneri")
                        .WithMany("PripadnostSekciji")
                        .HasForeignKey("TreneriId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.Treneri", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithOne("Treneri")
                        .HasForeignKey("AdministracijaClanova.Treneri", "ClanId");
                });

            modelBuilder.Entity("AdministracijaClanova.TreneriDodjele", b =>
                {
                    b.HasOne("AdministracijaClanova.Sekcija", "Sekcija")
                        .WithMany("TreneriDodjele")
                        .HasForeignKey("SekcijaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.Treneri", "Treneri")
                        .WithMany("TreneriDodjele")
                        .HasForeignKey("TreneriId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.UplataClanarine", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("UplataClanarine")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AdministracijaClanova.ZapisiPoClanu", b =>
                {
                    b.HasOne("AdministracijaClanova.Clan", "Clan")
                        .WithMany("ZapisiPoClanu")
                        .HasForeignKey("ClanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AdministracijaClanova.TipoviZapisa", "TipoviZapisa")
                        .WithMany("ZapisiPoClanu")
                        .HasForeignKey("TipoviZapisaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
